programa
{
	
	funcao inicio()
	{
		real N
		escreva("Digite um numero qualquer:  ")
		leia(N)

		se(N>100)
		{
			escreva("O numero informado é maior que 100, seu valor é ", N)
		}
		senao
		{
			N = 0
			escreva("O numero informado é ", N)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */