programa
{
	
	funcao inicio()
	{
	inteiro somadex=0
	
		para(inteiro x=0;x<=500;x+=3)
		{
			se((x%2)!=0)
			{
				somadex=somadex+x
				}
		}
		escreva("\nA soma dos numeros impares é ",somadex+1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {somadex, 6, 9, 7}-{x, 8, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */