programa
{
	
	funcao inicio()
	{
		inteiro n1, n2=0

		escreva("Digite um valor para ser multiplicado por 3")
		escreva("\nDigite o valor  ")
		leia(n1)
		
		enquanto(n2<=100)
		{
		
		n2 = n1*3
		n1 = n2
		escreva("\n",n2)
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */