programa
{
	
	funcao inicio()
	{
		inteiro n1, soma=0, n2=0

		escreva("Digite um numero:  ")
		leia(n1)

		faca
		{
			soma = (soma)+(n2)	
			escreva("\n",n2)	
			n2= n2++	
			
					
		
		}
		enquanto(n2<=n1)
		escreva("\nA soma dos numeros de 1 a ",n1, " é de ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 6, 10, 2}-{soma, 6, 14, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */